<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Elaine Wang</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
    crossorigin="anonymous">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon.ico">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

  <style>
    body {
      margin: 0;
      padding: 5em;
      max-width: 40em;
      font-size: 14px;
      background-color: #FFFFFF;
      min-height: 1000px;
      transition:background-color 2s ease;
    }

    h1 {
      font-size: 24px;
    }

    h1 a , h1 a:hover {
      color: black;
      text-decoration: none;
    }

    .color {
      background-color: #FFAAAA;
    }

    canvas {
      float: right;
      background: white;
      display: block;
      margin: 80px auto;
    }

    section {
      float: left;
      width: 40%;
    }

    aside {
      float: right;
      width: 60%;
    }
    
  </style>
</head>

<body>
  <h1>
    <strong>
      <a href="index.html">Elaine Wang</a>
    </strong>
  </h1>
  <br>
  <br>
  <p>
    <strong>
      I'm an urbanist based in
      <a href="https://www.youtube.com/watch?v=SZ6fqU7Nn_8">San Francisco</a>.
    </strong>I studied architecture & urbanism at Brown and currently work at
    <a href="https://www.sonder.com/">Sonder</a>, helping reimagine travel through technology. I like to think and
    <a>
      <a href="https://www.twitter.com/elaineawang">tweet</a> about art, design, technology, and the built environment.</p>
  <br>
  <br>
  <p>
     <strong>
      My goals for 2019:
    </strong>
    <ul>
      <li><strike>Work on a <a href="https://chrome.google.com/webstore/detail/drink-water/bhoejdamokncmjjoajibpidllaoahohm">creative project</a></strike> 🎨</li>
      <li>Run a full marathon 🏃‍♀️</li>
      <li>Get my drivers license 👩🚗</li>
      <li>Explore California ☀️</li>
      <ul>
        <li>Death Valley</li>
        <li>Tahoe</li>
        <li>Joshua Tree</li>
        <li>Yosemite</li>
      </ul>
      <li>Travel to new places ✈️</li>
      <ul>
        <li>Berlin</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <li><strike>Take a ceramics class</strike></li>
      <li>Meditate daily and invest in my wellbeing 🌱</li>
      <li>Meet cool people doing cool things! 😎</li>
  </p>
</ul>
<br>
</br>
  <p>
    <strong><a href="2018.html">This is what my 2018 looked like.</a></strong>
  </p>
</body>

</html>